@font-face {
    font-family: pickbazar;
    src: url(./fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2);
}

@font-face {
    font-family: notoSanExtraBold;
    src: url(../pickbazar/fonts/Noto_Sans/NotoSans-ExtraBold.ttf);
}

*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: pickbazar;
    text-decoration:none;
    list-style: none;
    scroll-behavior: smooth;  
}
.dropdown div:hover
{
    color: rgb(27, 188, 123);
    cursor: pointer;
}
.dropdown div span
{
    margin-left: 10px;
}

.sidelist ul li:hover
{
  color:rgb(0,159,127) ;
  cursor: pointer;
  transition: 0.2s linear;
}

.subheader1 div button:hover
{
    background-color: aqua;
    transition: 0.3s linear;
}


  .sidenav .sidebar-header .closebtn:hover
  {
    background-color:rgb(0,159,127) ;
    color: white;
  }

  .section2
  {
    width: 100%;
    height: 300px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .carousel-container
  {
    width: 95%;
    height: 72%;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
  }
  .content
  {
    display: flex;
    gap: 20px;
    position: absolute;
  }
  .content img
  {
    width: 470px;
    height: 100%;
    border-radius: 5px;
  }
  #carouselbtnback , #carouselbtnforward
  {
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 10px;
    box-shadow: 0px 3px 5px grey;
  }
  #carouselbtnback
  {
    top : 45%;
    left: 20px;
  }
  #carouselbtnback:hover , #carouselbtnforward:hover
  {
    background-color: rgb(0,159,127);
    color : white;
    transition: 0.2s linear;
  }
  #carouselbtnforward
  {
    right: 20px;
    top: 45%;
  }

  .section3
  {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 17% 83%;
    background-color: rgb(238, 238, 238);
  }
  .sideitems
  {
    /* border: 2px solid black; */
    background-color: white;
    padding: 2rem;

  }
  .sideitems ul li .container
  {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .sideitems ul
  {
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(59, 59, 59);
    position: sticky;
    top: 50px;
    cursor: pointer;
  }
  .sideitems ul li
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100%;

  }
  .sideitems ul li:active
  {
    color: rgb(0,159,127);
  }

  .panel
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 0;
    overflow:hidden ;
  }

  .chevronup
  {
    display: none;
  }

  .main-items
  {
    max-width: 100%;
    /* border: 2px solid red; */
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }

  .card
  {
    width: 290px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(205, 205, 205);
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .card img
  {
    width: 100%;
    height: 350px;
  }

  .cardbody
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #cardadd
  {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-color: rgb(234, 234, 234);
    color: rgb(66, 66, 66);
    align-items: center;
    border-radius: 5px;
    position: relative;
  }

  #cardadd:hover
  {
    background-color:rgb(0,159,127);
    color: white;
    transition: 0.1s linear;
  }
  #cardadd:hover #increament
  {
    background-color: rgb(0, 62, 50);
    transition: 0.1s linear;
  }
  del
  {
    text-decoration: line-through;
    opacity: 0.6;
    margin-left: 5px;
    font-size: 15px;
  }
  #increament
   {
    height: 100%;
    width: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
    border: none;
    position: absolute;
    right: 0;
    background-color: rgb(212, 212, 212);
  }

  #decreament
  {
    height: 100%;
    width: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0px 0px 5px;
    border: none;
    position: absolute;
    left: 0;
    display: none;
    background-color: rgb(212, 212, 212);
  }